/*
4.35.*Имеется стол прямоугольной формы с размерами a b (a и b — целые числа,
a > b). В каком случае на столе можно разместить большее количество кар-
тонных прямоугольников с размерами c d (c и d — целые числа, c > d): при
размещении их длинной стороной вдоль длинной стороны стола или вдоль
короткой. Прямоугольники не должны лежать один на другом и не должны
свисать со стола.
 */

use hw_temp_mysql;

drop function if exists t_4_35;

delimiter $$
create function t_4_35()
    returns BOOL
    deterministic
begin

    return TRUE;
end $$


delimiter ;

select t_4_35() as result;
